[gd_scene load_steps=2 format=3 uid="uid://d4ld8hk4v2wxl"]

[ext_resource type="Script" path="res://BgColorRect.cs" id="1_m1kf4"]

[node name="BaseNode2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="BGColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.141176, 0.321569, 0.388235, 1)
script = ExtResource("1_m1kf4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/BGColorRect"]
